
<html>
<title> The Team </title>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Meet Our Team leaders</h1>
 
</div>

<div class="row">
  <div class="column">
    <h2>Greg Jennings</h2>
    <p><image src="greg.png"><b>Head Carpenter</b> Over 4 years of experience with us Contact Information: 603-481-4141 </p>
  </div>
  
  <div class="column">
    <h2>Sarah Cloverfield</h2>
    <p><image src="sarah.png"><b>Head Saleswoman</b> Going into her second year, Sarah is in charge of all sales and is part of the commitee board, Contact her at #603-841-6262 </p>
  </div>
  
  <div class="column">
    <h2>Loran Smith</h2>
    <p><image src="loran.png"><b>Accountant</b>Loran has been the companies account for 4 years and can be reached at #603-456-6937</p>
  </div>
</div>

</body>
<head>

<head> 


<style> 
img {
  width:200px;
  height:200px;
 object-fit: cover;
  object-position: 15% 100%;
}
h1 { 
font-size: 40px;
text-align: center;
background-color: lightgreen;

}
</style>
</head>




</html>